# android_library_permissiondispatcher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujiang/permissiondispatcher/demo/: BActivity.java  MainActivity.java  PermissionDemoApplication.java
app/src/main/res/layout/: activity_b.xml  activity_main.xml  content_b.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permissiondispatcher/: build.gradle
permissiondispatcher/src/androidTest/java/com/hujiang/permissiondispatcher/: ApplicationTest.java
permissiondispatcher/src/main/: AndroidManifest.xml
permissiondispatcher/src/main/java/com/hujiang/permissiondispatcher/: CheckPermission.java  CheckPermissionHolder.java  NeedPermission.java  PermissionItem.java  PermissionListener.java  PermissionUtils.java  ShadowPermissionActivity.java
permissiondispatcher/src/main/res/values/: strings.xml
permissiondispatcher/src/main/res/values-en/: values.xml
