# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.    987654321`456uiop[]\\raAS./
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

## Maven私库地址

LIB_DES=grant all permission if sdk version belows Marshmallow.
LIB_GROUP=com.hujiang.permissiondispatcher
LIB_ARTIFACT=permissiondispatcher
LIB_VERSION=1.0.10
LIB_IS_RELEASE=true

SITE_URL=https://github.com/HujiangTechnology/android_library_permissiondispatcher
GIT_URL=https://github.com/HujiangTechnology/android_library_permissiondispatcher.git
ISSUE_URL=https://github.com/HujiangTechnology/android_library_permissiondispatcher/issues

DEVELOPER_ID=firefly1126
DEVELOPER_NAME=firefly1126
DEVELOPER_EMAIL=xiaoming1109@gmail.com

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo